:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: white;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.8fr 1fr 1fr;
    grid-template-areas: 
    "header nav nav nav"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;

}

.header {
    align-items: center;
    display: grid;
    background-color: rgb(0, 128, 255);
    grid-area: header;
    padding: var(--my-padding);
}

nav {
    background-color: cadetblue;
    grid-area: nav;
    padding: var(--my-padding);
}

.nav-container {
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(93, 215, 195);
    grid-area: hero;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: rgb(15, 51, 68);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(255, 94, 0);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(133, 215, 50);
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(236, 42, 71);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .nav-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .container {
        grid-template-columns: 1fr 1fr 0.75fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr 0.5fr;
        grid-template-areas: 
            "header header header"
            "hero hero hero"
            "nav main main"
            "nav banner banner"
            "nav extra image"
        
        ;
}

@media (max-width: 480px) {
    .nav-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1.5fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "nav"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        
        ;
    }
}